# moblieProject

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ad_rounded_textview.xml  border_shadow.xml  border_shadow_details_xml.xml  btn_add_info.xml  btn_edit_info.xml  circle_background.xml  dialog_background.xml  edit_ma_giam_gia.xml  face.xml  hidden_password.xml  ic_calendar.xml  ic_person.xml  login_btn_background.xml  phone.xml  qlyma_copy.xml  rounded_border.xml  success.xml
app/src/main/res/layout/: activity_add_info_user.xml  activity_add_room.xml  activity_add_room_type.xml  activity_chi_tiet_loai_phong.xml  activity_chitietmauudai.xml  activity_dashboard.xml  activity_edit_customer_info.xml  activity_edit_info_user.xml  activity_edit_user.xml  activity_home_admin.xml  activity_info_user.xml  activity_main.xml  activity_payment.xml  activity_quan_ly_danh_gia.xml  activity_quan_ly_danh_gia2.xml  activity_quan_ly_don_thanh_toan.xml  activity_quan_ly_ma_giam_gia.xml  activity_quan_ly_phong.xml  activity_quan_ly_user.xml  activity_room_detail_don.xml  activity_sign_up.xml  activity_sua_ma_giam_gia.xml  activity_tao_ma_giam_gia.xml  activity_thong_ke_danh_gia.xml  activity_thong_tin_ma_giam_gia.xml  activity_xem_cac_danh_gia.xml  activity_xem_chi_tiet_don_user.xml  ad_item_admin_quan_ly_don.xml  ad_item_phong.xml  ad_item_user.xml  admin_thong_ke.xml  content_quan_ly_danh_gia.xml  dialog_register_fail.xml  dialog_register_success.xml  drawer_header.xml  fragment_account.xml  fragment_danh_gia_user.xml  fragment_history.xml  fragment_home.xml  fragment_order_hotel.xml  (+9 more)
app/src/main/res/menu/: ad_propup_delete.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
