<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".page.admin.quanLyUser.Component.editUser">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gradStart"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/back"
                android:background="@color/gradStart"
                android:src="@drawable/ad_back_left"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="back"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/tk_img"
                android:layout_width="150dp"
                android:layout_height="150dp"/>
            <TextView
                android:id="@+id/tk_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user name"/>
        </LinearLayout>
        <TextView
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Họ và Tên"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:id="@+id/tk_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Sửa tên"/>
        <TextView
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:id="@+id/tk_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="nhập email"/>
        <TextView
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Số điện thoại"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:id="@+id/tk_sdt"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="nhập email"/>
        <TextView
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Địa chỉ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/tk_adress"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Nhập địa chỉ"/>
        <TextView
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Căn cước công dân"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/tk_cccd"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="nhập cccd"/>
        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Chọn quyền"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Spinner
                android:id="@+id/tk_role"
                android:layout_marginLeft="100dp"
                android:layout_width="150dp"
                android:layout_height="50dp"/>
        </LinearLayout>

        <Button
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:backgroundTint="#0288D1"
            android:padding="16dp"
            android:id="@+id/tk_btn_save"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lưu"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>