<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.admin.QuanLyMaGiamGia.Component.TaoMaGiamGia">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="208dp"
        android:layout_height="170dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/qlymmg_sale" />

    <TextView
        android:id="@+id/tvTaoMa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/brandBlue30"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgLogo" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="502dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTaoMa">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edtTenMaUuDai"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:layout_marginBottom="12dp"
                    android:background="@drawable/edttext_background"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical"
                    android:hint="Nhập tên mã giảm giá"
                    android:inputType="text"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColor="#000000"
                    android:textColorHint="#cccccc"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtGiamGia"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="12dp"
                    android:textColor="#000000"
                    android:background="@drawable/edttext_background"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical"
                    android:hint="Nhập phần trăm giảm (10, 20, ...)"
                    android:inputType="numberDecimal"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColorHint="#cccccc"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtDieuKien"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/edttext_background"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical"
                    android:hint="Nhập điều kiện giảm giá (>= VND, mặc định bằng 0)"
                    android:inputType="number"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColor="#000000"
                    android:textColorHint="#cccccc"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="123dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/bntThoiGianBatDau"
                            android:layout_width="173dp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:backgroundTint="#0288D1"
                            android:layout_height="wrap_content"
                            android:text="Nhận phòng" />

                        <TextView
                            android:id="@+id/tvNgayBatDau"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:textColor="@color/brandBlue30"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/bntThoiGianKetThuc"
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:backgroundTint="#0288D1"
                            android:text="Trả phòng" />

                        <TextView
                            android:id="@+id/tvNgayHetHan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:textColor="@color/brandBlue30"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>


                <Button
                    android:id="@+id/btnTaoMa"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#0288D1"
                    android:text="Tạo Mã"
                    android:textSize="20sp" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back_ios"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="222dp"
        android:layout_height="33dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:text="Tạo Mã Giảm Giá"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgBack"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>