<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:background="@color/light"
    tools:context=".page.admin.adRoom.quanLyPhong">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gradStart"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/back"
                android:background="@color/gradStart"
                android:src="@drawable/ad_back_left"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="back"/>
            <TextView
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Quản lý phòng"
                android:textColor="#000000"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <Spinner
                android:id="@+id/ad_dkl1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"/>

            <Spinner
                android:id="@+id/ad_dkl2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"/>
            <ImageButton
                android:background="#ffffff"
                android:src="@drawable/ad_refesh"
                android:id="@+id/ad_btnLoad"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="Load content"/>
        </LinearLayout>

        <ListView
            android:id="@+id/ad_listViewRT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_shadow"
            android:orientation="horizontal">
            <Button
                android:layout_weight="1"
                android:id="@+id/ad_themLP"
                android:text="Thêm loại phòng"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:backgroundTint="#0288D1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/ad_themP"
                android:text="Thêm phòng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:backgroundTint="#0288D1"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>