<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    tools:context=".page.admin.quanLyUser.quanLyUser">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gradStart"
            android:padding="10dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:id="@+id/back"
                android:background="@color/gradStart"
                android:src="@drawable/ad_back_left"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="back" />
            <TextView
                android:paddingTop="9dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Quản lý user"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/ad_dkLoc"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"/>
            <ImageButton
                android:background="@color/lightBackground"
                android:src="@drawable/ad_refesh"
                android:id="@+id/ad_btnLoad"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="Load content"/>
        </LinearLayout>
        <ListView
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:id="@+id/ad_listV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>