<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="0dp"
    android:scrollbars="none"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="0dp">
        <!--        <include-->
        <!--            layout="@layout/button_back"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            android:layout_margin="16dp" />-->
        <!-- Tiêu đề -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">

            <!-- Tiêu Đề -->
            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/baseline_arrow_back_24" />

            <TextView
                android:id="@+id/tvChiTietHienThi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Chi Tiết Hạng Phòng Stand"
                android:textColor="@color/blue70"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Tên loại phòng -->
        <!--        <ImageView-->
        <!--            android:id="@+id/imageLoaiPhong"-->
        <!--            android:layout_width="200dp"-->
        <!--            android:layout_height="200dp"-->
        <!--            android:scaleType="centerCrop"-->
        <!--            android:layout_gravity="center"/>-->

        <!--        <ViewPager2-->
        <!--            android:id="@+id/imageLoaiPhong"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="200dp"-->
        <!--            android:layout_gravity="center" />-->

        <!--        <ViewPager2-->
        <!--            android:id="@+id/imageLoaiPhongSlider"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="200dp"-->
        <!--            android:layout_gravity="center" />-->
        <!--        <RecyclerView-->
        <!--            android:id="@+id/recyclerViewImage"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="200dp"/>-->
        <ImageView
            android:id="@+id/imageLoaiPhong"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />


        <!-- Giá loại phòng -->
        <TextView
            android:id="@+id/tenLoaiPhong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Tên phòng"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/red60"/>

        <TextView
            android:id="@+id/giaLoaiPhong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá: 500.000 VND"
            android:paddingTop="8dp" />

        <!-- Số người tối đa -->
        <TextView
            android:id="@+id/soNguoiToiDa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số người tối đa: 2"
            android:paddingTop="8dp" />

        <!-- Mô tả -->
        <TextView
            android:id="@+id/moTa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mô tả"
            android:paddingTop="8dp" />
        <TextView
            android:id="@+id/moTaChiTiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mô tả chi tiết: "
            android:textSize="14sp"

            android:layout_marginBottom="16dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="16dp">

            <!-- Chọn ngày Check-in -->
            <Button
                android:id="@+id/btnCheckIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ngày nhận phòng"
                android:layout_marginEnd="8dp"
                android:drawableLeft="@drawable/ic_calendar"
                android:background="@drawable/login_btn_background"/>

            <!-- Chọn ngày Check-out -->
            <Button
                android:id="@+id/btnCheckOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ngày trả phòng"
                android:layout_marginEnd="8dp"
                android:background="@drawable/login_btn_background"
                android:drawableLeft="@drawable/ic_calendar"/>
            <!-- Tiếp theo Button -->
        </LinearLayout>
        <Button
            android:id="@+id/btnChonThoiGian"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Tìm phòng"
            android:background="@drawable/login_btn_background" />

        <!-- RecyclerView để hiển thị danh sách phòng trống -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPhongTrong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp" />
        <!-- Tiêu đề các tiện nghi được ưa chuộng -->
        <TextView
            android:id="@+id/tvTieuDeTienNghi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Các tiện nghi được ưa chuộng nhất"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:gravity="left"
            android:textColor="@color/brandOrange70"/>
        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recyclerViewTienNghi"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:scrollbars="horizontal" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiếp theo"
            android:layout_marginTop="16dp"
            android:layout_gravity="center" />

    </LinearLayout>
</ScrollView>
