<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".page.admin.adRoom.Component.AddRoom">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gradStart"
            android:padding="10dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/back"
                android:background="@color/gradStart"
                android:src="@drawable/ad_back_left"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="back"/>
            <TextView
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="Thêm phòng mới"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:layout_marginTop="50dp"
            android:background="@drawable/border_shadow"
            android:src="@drawable/ad_anh_clone_phong"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/ad_r_img"/>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">
            <TextView
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vị trí phòng"
                android:layout_weight="1"/>
            <EditText
                android:textColor="#000000"
                android:textStyle="bold"
                android:hint="Nhập vị trí phòng"
                android:id="@+id/ad_r_viTri"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal">
            <TextView
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn Loại Phòng"
                android:layout_weight="1"/>
            <Spinner
                android:outlineAmbientShadowColor="@color/blue30"
                android:id="@+id/ad_r_sp"
                android:layout_width="220dp"
                android:layout_height="50dp"/>
        </LinearLayout>

        <Button
            android:text="Lưu"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:backgroundTint="#0288D1"
            android:padding="16dp"
            android:id="@+id/ad_r_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>