<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".page.customer.HomeFragment"
    android:background="@color/light">

    <!-- RecyclerView để hiển thị danh sách loại phòng -->


    <!--    Hình nền đáy-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLoaiPhong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="1dp"
        tools:listitem="@layout/item_loai_phong" />

    <ImageView
        android:id="@+id/imgBackgroundBottom"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/back_bottom" />
<!--    <ImageView-->
<!--        android:id="@+id/imgBackgroundBottom"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:scaleType="fitXY"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:srcCompat="@mipmap/back_bottom" />-->


</RelativeLayout>
