<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_shadow"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:layout_marginBottom="12dp"
        android:gravity="center_vertical"
        android:inputType="textPersonName"
        android:orientation="vertical"
        android:padding="7dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="#ffffff"
        android:textColorHint="#cccccc">

        <!-- Tên loại phòng -->
        <TextView
            android:id="@+id/tvLoaiPhong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên phòng"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Giá phòng -->
        <TextView
            android:id="@+id/tvGiaPhong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá phòng"
            android:textSize="16sp" />

        <!-- Số người tối đa -->
        <TextView
            android:id="@+id/tvSoNguoiToiDa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số người tối đa"
            android:textSize="16sp" />

        <!-- Mô tả -->
        <TextView
            android:id="@+id/tvMoTa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mô tả"
            android:textSize="14sp" />
    </LinearLayout>
</FrameLayout>
