<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TextView để hiển thị tên tiện nghi -->
    <TextView
        android:id="@+id/tenTienNghi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên Tiện Nghi"
        android:textSize="16sp" />

    <!-- TextView để hiển thị mô tả tiện nghi -->
    <TextView
        android:id="@+id/moTaTienNghi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mô Tả Tiện Nghi"
        android:textSize="14sp" />

</LinearLayout>
