<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tenTienNghi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên tiện nghi"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/moTaTienNghi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mô tả tiện nghi"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iconTienNghi"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_taxi" />
</LinearLayout>
